<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eid Surprise</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<h1>Eid Mubarak 🌙</h1>
<!-- <img src="https://media.tenor.com/7D7I6NqBJ38AAAAC/eid-mubarak.gif" class="main-gif" alt="Eid Mubarak"> -->
<!-- <img src="https://media.tenor.com/2roX3uxz_68AAAAC/eid-mubarak-muslim.gif" class="main-gif" alt="Eid Greeting"> -->
<!-- <img src="https://media.tenor.com/Q0s8GgHgdFMAAAAC/eid-lantern.gif" class="main-gif"> -->
<!-- <img src="https://pngimg.com/uploads/moon/moon_PNG32.png" alt="moon"> -->
<!-- <img src="https://media.giphy.com/media/l2JhGIQGxzbaRzvq0/giphy.gif" class="main-gif"> -->
<!-- <img src="https://media.giphy.com/media/26BRuo6sLetdllPAQ/giphy.gif" class="main-gif"> -->
<p>
Aaj Eid ka din hai aur ek important sawaal hai 😏
</p>

<a href="question.html">
<button class="btn">Start</button>
</a>

</div>

<script src="script.js"></script>

</body>
</html>